{
  "name": "nativescript-ocr",
  "version": "0.2.0",
  "description": "Optical Character Recognition - powered by Tesseract",
  "main": "ocr",
  "typings": "ocr.d.ts",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyverbruggen/nativescript-ocr.git"
  },
  "keywords": [
    "NativeScript",
    "OCR",
    "Optical Character Recognition",
    "Tesseract"
  ],
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-ocr/issues"
  },
  "homepage": "https://github.com/eddyverbruggen/nativescript-ocr",
  "devDependencies": {
    "tns-core-modules": "^2.3.0"
  }
}
